<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <title>AllSongs</title>
</head>
<body>
    <h2>List of songs</h2>
    <h4>How many songs are there is out db?</h4>
    <h4 th:text="${count}">Count</h4>
    <button type="button" class="btn btn-light"><a href="addSongForm">add a song</a></button>

    <table class="table table-striped table-bordered table-hover" >
        <tr>
            <th scope="row">Id</th>
            <th scope="row"  style="width:30%">Name</th>
            <th scope="row">Date</th>
            <th scope="row">Duration</th>
            <th scope="row">Delete</th>
        </tr>

        <tr th:each="song : ${songs}">
            <td th:text="${song.id}" >Name</td>
            <td th:text="${song.name}" >Name</td>
            <td th:text="${song.date}">Date</td>
            <td th:text="${song.duration}">Duration</td>
            <td><a th:href="@{'delete/' + ${song.id}}"><i class="glyphicon glyphicon-trash"></i></a></td>
        </tr>
    </table>

</body>
</html>